<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        body {
            /* The image used */
            background-image: url("Java_Background_Black.jpg");
            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .flex {
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .flex.row {
            flex-direction: row;
        }

        .flex.wrap {
            flex-wrap: wrap;
        }

        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
        }

        .btn-linkedin {
            background: #0E76A8;
            border-radius: 0;
            color: #fff;
            border-width: 1px;
            border-style: solid;
            border-color: #084461;
        }

        .btn-linkedin:link, .btn-linkedin:visited {
            color: #fff;
        }

        .btn-linkedin:active, .btn-linkedin:hover {
            background: #084461;
            color: #fff;
        }

        #home {
            height: 100%;
        }

        .text {
            margin: 20px;
            font-family: Comic Sans MS;
            font-size: 30px;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 26px;
            text-align: center;
            color: white;
        }

        .linked-in {
            float: right;
            margin: 20px 20px 0px 0px;
        }

        .highlight {
            color: #e31b6d;
        }

    </style>

</head>
<body>
<header>
    <div class="linked-in">
        <a href="https://www.linkedin.com/in/sirisha-ayyagari-4285535a/" title="LinkedIn"
           class="btn btn-linkedin btn-lg"><i class="fa fa-linkedin fa-fw"></i> LinkedIn</a>
    </div>
</header>
<section id="home" class="flex">
    <div class="flex">
        <div class="text">
            Hello, I'm <span class="highlight">Sirisha Ayyagari</span>.
            <br/><br/>
            I'm a Java EE Developer and a SAP FI Consultant.
        </div>
        <div>
            <a type="button" class="btn btn btn-outline-light" href="portfolio.html">View Portfolio <i
                    class="fa fa-arrow-right"></i></a>

        </div>
    </div>
</section>
</body>
</html>